
DATABASE_VOLUME_DATA_MOUNT=/var/lib/postgresql
# DATABASE_VOLUME_DATA_DIR=./volumes/postgres_data # REQUIRED: to create this directory

DATABASE_VOLUME_MIGRATIONS_MOUNT=/migrations
DATABASE_VOLUME_MIGRATIONS_DIR=./app/database/migrations

DATABASE_NAME=foilctf
DATABASE_ADMIN_USER=postgres

DATABASE_ADMIN_PASS=postgres		# REQUIRED: Set a strong password

DATABASE_DEVELOPER_USER=developer
DATABASE_DEVELOPER_PASS=steve_balmer # REQUIRED: Set a password

DATABASE_LOGS=/var/lib/postgresql/logs

