# Database connection uri
DATABASE_URI="postgresql://postgres@localhost/?connect_timeout=10&sslmode=disable"

# Podman socket uri
PODMAN_URI="unix:///run/user/1000/podman/podman.sock"

# Podman created images directory
PODMAN_DIR_IMAGES="images/"
# Podman created images directory
PODMAN_DIR_HEALTH="logs/health/"
