SERVER_ADDRESS=":3006"
PODMAN_DIR_IMAGES="runtime/images"
PODMAN_DIR_HEALTH="runtime/health"
PODMAN_URI="unix:///run/user/1000/podman/podman.sock"
DATABASE_URI="postgres://user:password@host:port/database"
