PORT=8080
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/foilctf'

ACCESS_TOKEN_EXPIRY='15m'
REFRESH_TOKEN_EXPIRY='7d'

AVATARS_DIR='uploads/avatars';

OAUTH_42_UID='your_application_uid'
OAUTH_42_SECRET='your_application_secret'
